{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40939.public.databaseasp.net; Database=db40939; User Id=db40939; Password=j?5KJh@8s#9G; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "JwtSettings": {
    "Key": "Darb_Super_Secret_Security_Key_2026_Project_Must_Be_Long",
    "Issuer": "DarbApi",
    "Audience": "DarbFlutterUsers"
  },
  "ApiSettings": {
    "BaseUrl": "https://server-darb.runasp.net"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Darb App",
    "SenderEmail": "3li.bitmaster@gmail.com",
    "Password": "xfph wwah cioo fgqw"
  }
}